MorroTaxiRnComponents_kotlinVersion=1.7.0
MorroTaxiRnComponents_minSdkVersion=21
MorroTaxiRnComponents_targetSdkVersion=31
MorroTaxiRnComponents_compileSdkVersion=31
MorroTaxiRnComponents_ndkversion=21.4.7075529
